# GET READY WITH THE DATASET

## 1. Import Dataset

### 1.1. Install Pandas

!pip install pandas

### 1.2. Import Pandas

In [1]:
import pandas as pd

### 1.3. Import Dataset

## 2. Retrieve Dataset

### 2.1. First n Rows using .head()

In [2]:
df = pd.read_csv(r"D:\nabila\jupyter\Untitled Folder\AB_NYC_2019\AB_NYC_20192.csv")

In [3]:
df.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539.0,Clean & quiet apt home by the park,2787.0,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149.0,1.0,9.0,2018-10-19,0.21,6.0,365.0
1,2595.0,Skylit Midtown Castle,2845.0,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,45.0,2019-05-21,0.38,2.0,355.0
2,3647.0,THE VILLAGE OF HARLEM....NEW YORK !,4632.0,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150.0,3.0,0.0,NaN,NaN,1.0,365.0
3,3831.0,Cozy Entire Floor of Brownstone,4869.0,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,2019-07-05,4.64,1.0,194.0
4,5022.0,Entire Apt: Spacious Studio/Loft by central park,7192.0,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80.0,10.0,9.0,2018-11-19,0.10,1.0,0.0

### 2.2. Last n Rows using .tail()

In [4]:
df.tail()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
48897,36484665.0,Charming one bedroom - newly renovated rowhouse,8232441.0,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70.0,2.0,0.0,NaN,NaN,2.0,9.0
48898,36485057.0,Affordable room in Bushwick/East Williamsburg,6570630.0,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40.0,4.0,0.0,NaN,NaN,2.0,36.0
48899,36485431.0,Sunny Studio at Historical Neighborhood,23492952.0,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115.0,10.0,0.0,NaN,NaN,1.0,27.0
48900,36485609.0,43rd St. Time Square-cozy single bed,30985759.0,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55.0,1.0,0.0,NaN,NaN,6.0,2.0
48901,36487245.0,Trendy duplex in the very heart of Hell's Kitchen,68119814.0,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90.0,7.0,0.0,NaN,NaN,1.0,23.0

### 2.3. Random n Rows using .sample()

In [5]:
df.sample(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
33485,26472079.0,Cozy studio at UWS near Columbia university,274910.0,Yooin,Manhattan,Morningside Heights,40.80998,-73.95756,Entire home/apt,90.0,1.0,25.0,2019-06-25,2.07,1.0,0.0
14491,11398939.0,Stay in Private Room in PARK SLOPE,4218873.0,Elizabeth,Brooklyn,Sunset Park,40.66216,-73.98985,Private room,55.0,1.0,1.0,2019-03-31,0.30,1.0,0.0
25176,20164634.0,Quiet 1BR in Ft Greene! Close to Ft Greene park,12586279.0,Sophia,Brooklyn,Fort Greene,40.68841,-73.97283,Entire home/apt,110.0,2.0,5.0,2017-11-23,0.22,1.0,0.0
1286,552141.0,Historic sundrenched apt of the Lower East Side,2712998.0,Greg,Manhattan,Lower East Side,40.71788,-73.98975,Entire home/apt,300.0,1.0,45.0,2019-06-08,0.62,1.0,111.0
9827,7560654.0,Beautiful 1BR in upper Manhattan- close to sub...,22863142.0,Sarah And Mike,Manhattan,Washington Heights,40.83353,-73.94393,Private room,110.0,4.0,45.0,2019-06-17,2.23,1.0,59.0

### 2.4. Retrieve specific Row

In [6]:
df[3:8]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
3,3831.0,Cozy Entire Floor of Brownstone,4869.0,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,2019-07-05,4.64,1.0,194.0
4,5022.0,Entire Apt: Spacious Studio/Loft by central park,7192.0,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80.0,10.0,9.0,2018-11-19,0.10,1.0,0.0
5,5099.0,Large Cozy 1 BR Apartment In Midtown East,7322.0,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200.0,3.0,74.0,2019-06-22,0.59,1.0,129.0
6,5121.0,BlissArtsSpace!,7356.0,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60.0,45.0,49.0,2017-10-05,0.40,1.0,0.0
7,5178.0,Large Furnished Room Near B'way,8967.0,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79.0,2.0,430.0,2019-06-24,3.47,1.0,220.0

## 3. Data Frame Info

### 3.1. Type of Data the object

In [56]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539.0,Clean & quiet apt home by the park,2787.0,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149.0,1.0,9.0,2018-10-19,0.21,6.0,365.0
1,2595.0,Skylit Midtown Castle,2845.0,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,45.0,2019-05-21,0.38,2.0,355.0
2,3647.0,THE VILLAGE OF HARLEM....NEW YORK !,4632.0,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150.0,3.0,0.0,NaN,NaN,1.0,365.0
3,3831.0,Cozy Entire Floor of Brownstone,4869.0,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,2019-07-05,4.64,1.0,194.0
4,5022.0,Entire Apt: Spacious Studio/Loft by central park,7192.0,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80.0,10.0,9.0,2018-11-19,0.10,1.0,0.0

In [55]:
type(df)

pandas.core.frame.DataFrame

### 3.2. Get Data Dimension using .shape()

In [7]:
df.shape

(48902, 16)

### 3.3. Data Frame Information using .info()

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48902 entries, 0 to 48901
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48901 non-null  float64
 1   name                            48885 non-null  object
 2   host_id                         48901 non-null  float64
 3   host_name                       48881 non-null  object
 4   neighbourhood_group             48902 non-null  object
 5   neighbourhood                   48902 non-null  object
 6   latitude                        48901 non-null  float64
 7   longitude                       48901 non-null  float64
 8   room_type                       48901 non-null  object
 9   price                           48901 non-null  float64
 10  minimum_nights                  48901 non-null  float64
 11  number_of_reviews               48901 non-null  float64
 12  last_review                     38849 non-null  object
 13  reviews_per_month               38849 non-null  float64
 14  calculated_host_listings_count  48901 non-null  float64
 15  availability_365                48901 non-null  float64
dtypes: float64(10), object(6)
memory usage: 6.0+ MB

### 3.4. Data Frame Information using .describe()

In [9]:
df.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.890100e+04,4.890100e+04,48901.000000,48901.000000,48901.000000,48901.000000,48901.000000,38849.000000,48901.000000,48901.000000
mean,1.901574e+07,6.761376e+07,40.728947,-73.952167,152.721539,7.029365,23.279769,1.373159,7.143392,112.794851
std,1.098390e+07,7.860916e+07,0.054530,0.046162,240.141978,20.509364,44.560768,1.680355,32.950546,131.628781
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.470554e+06,7.813520e+06,40.690090,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967630e+07,3.079133e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915204e+07,1.074344e+08,40.763110,-73.936280,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

# DATA PRE-PROCESSING

## 1. Cek Duplicate Values

### 1.1. .duplicated()and .drop_duplicates()

In [10]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
48897    False
48898    False
48899    False
48900    False
48901    False
Length: 48902, dtype: bool

In [11]:
df.duplicated(subset=None, keep='first').sum()

6

In [12]:
df.duplicated(subset=None, keep=False).value_counts()

False    48890
True        12
dtype: int64

In [13]:
df[df.duplicated(keep=False)]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
23,8110.0,CBG Helps Haiti Rm #2,22486.0,Lisel,Brooklyn,Park Slope,40.68001,-73.97865,Private room,110.0,2.0,71.0,2019-07-02,0.61,6.0,304.0
24,8110.0,CBG Helps Haiti Rm #2,22486.0,Lisel,Brooklyn,Park Slope,40.68001,-73.97865,Private room,110.0,2.0,71.0,2019-07-02,0.61,6.0,304.0
47,12937.0,"1 Stop fr. Manhattan! Private Suite,Landmark B...",50124.0,Orestes,Queens,Long Island City,40.74771,-73.94740,Private room,130.0,3.0,248.0,2019-07-01,2.25,1.0,215.0
48,12937.0,"1 Stop fr. Manhattan! Private Suite,Landmark B...",50124.0,Orestes,Queens,Long Island City,40.74771,-73.94740,Private room,130.0,3.0,248.0,2019-07-01,2.25,1.0,215.0
68,16458.0,Light-filled 2B duplex in the heart of Park Sl...,64056.0,Sara,Brooklyn,Park Slope,40.67343,-73.98338,Entire home/apt,225.0,3.0,4.0,2017-09-24,0.16,1.0,0.0
69,16458.0,Light-filled 2B duplex in the heart of Park Sl...,64056.0,Sara,Brooklyn,Park Slope,40.67343,-73.98338,Entire home/apt,225.0,3.0,4.0,2017-09-24,0.16,1.0,0.0
100,21644.0,"Upper Manhattan, New York",82685.0,Elliott,Manhattan,Harlem,40.82803,-73.94731,Private room,89.0,1.0,1.0,2018-10-09,0.11,1.0,365.0
101,21644.0,"Upper Manhattan, New York",82685.0,Elliott,Manhattan,Harlem,40.82803,-73.94731,Private room,89.0,1.0,1.0,2018-10-09,0.11,1.0,365.0
19252,15328242.0,PRIVATE BED ROOM 12 MINS FROM JFK,96424121.0,Pamela,Queens,St. Albans,40.70348,-73.76621,Private room,55.0,1.0,71.0,2019-05-27,2.12,3.0,365.0
19253,15328242.0,PRIVATE BED ROOM 12 MINS FROM JFK,96424121.0,Pamela,Queens,St. Albans,40.70348,-73.76621,Private room,55.0,1.0,71.0,2019-05-27,2.12,3.0,365.0
37713,29885196.0,Airy Brooklyn Limestone: 2 bedroom suite,3393434.0,Billye And Joe,Brooklyn,Crown Heights,40.67133,-73.94631,Private room,349.0,3.0,4.0,2019-04-22,0.56,2.0,89.0
37714,29885196.0,Airy Brooklyn Limestone: 2 bedroom suite,3393434.0,Billye And Joe,Brooklyn,Crown Heights,40.67133,-73.94631,Private room,349.0,3.0,4.0,2019-04-22,0.56,2.0,89.0

In [14]:
df1_no_duplicate= df.drop_duplicates()
df1_no_duplicate.head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539.0,Clean & quiet apt home by the park,2787.0,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149.0,1.0,9.0,2018-10-19,0.21,6.0,365.0
1,2595.0,Skylit Midtown Castle,2845.0,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,45.0,2019-05-21,0.38,2.0,355.0
2,3647.0,THE VILLAGE OF HARLEM....NEW YORK !,4632.0,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150.0,3.0,0.0,NaN,NaN,1.0,365.0

In [15]:
df1_no_duplicate.shape

(48896, 16)

In [16]:
df.shape

(48902, 16)

## 2. Check Missing Values

### 2.1. Using .isnul()

In [17]:
#cek missing value (every column)
df1_no_duplicate.isnull().sum(axis=0)
#axis = 0: sepanjang baris

id                                    1
name                                 17
host_id                               1
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              1
longitude                             1
room_type                             1
price                                 1
minimum_nights                        1
number_of_reviews                     1
last_review                       10053
reviews_per_month                 10053
calculated_host_listings_count        1
availability_365                      1
dtype: int64

In [18]:
df1_no_duplicate[df1_no_duplicate.isnull().any(axis=1)]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
2,3647.0,THE VILLAGE OF HARLEM....NEW YORK !,4632.0,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150.0,3.0,0.0,NaN,NaN,1.0,365.0
19,7750.0,Huge 2 BR Upper East Cental Park,17985.0,Sing,Manhattan,East Harlem,40.79685,-73.94872,Entire home/apt,190.0,7.0,0.0,NaN,NaN,2.0,249.0
27,8700.0,Magnifique Suite au N de Manhattan - vue Cloitres,26394.0,Claude & Sophie,Manhattan,Inwood,40.86754,-73.92639,Private room,80.0,4.0,0.0,NaN,NaN,1.0,0.0
37,11452.0,Clean and Quiet in Brooklyn,7355.0,Vt,Brooklyn,Bedford-Stuyvesant,40.68876,-73.94312,Private room,35.0,60.0,0.0,NaN,NaN,1.0,365.0
39,11943.0,Country space in the city,45445.0,Harriet,Brooklyn,Flatbush,40.63702,-73.96327,Private room,150.0,1.0,0.0,NaN,NaN,1.0,365.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48897,36484665.0,Charming one bedroom - newly renovated rowhouse,8232441.0,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70.0,2.0,0.0,NaN,NaN,2.0,9.0
48898,36485057.0,Affordable room in Bushwick/East Williamsburg,6570630.0,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40.0,4.0,0.0,NaN,NaN,2.0,36.0
48899,36485431.0,Sunny Studio at Historical Neighborhood,23492952.0,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115.0,10.0,0.0,NaN,NaN,1.0,27.0
48900,36485609.0,43rd St. Time Square-cozy single bed,30985759.0,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55.0,1.0,0.0,NaN,NaN,6.0,2.0
48901,36487245.0,Trendy duplex in the very heart of Hell's Kitchen,68119814.0,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90.0,7.0,0.0,NaN,NaN,1.0,23.0

In [19]:
df2_no_missingvalue = df1_no_duplicate.dropna()
df2_no_missingvalue.head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539.0,Clean & quiet apt home by the park,2787.0,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149.0,1.0,9.0,2018-10-19,0.21,6.0,365.0
1,2595.0,Skylit Midtown Castle,2845.0,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,45.0,2019-05-21,0.38,2.0,355.0
3,3831.0,Cozy Entire Floor of Brownstone,4869.0,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,2019-07-05,4.64,1.0,194.0

In [20]:
df2_no_missingvalue.isnull().sum(axis=0)

id                                0
name                              0
host_id                           0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
last_review                       0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64

In [21]:
df2_no_missingvalue.shape

(38821, 16)

In [22]:
df1_no_duplicate.shape

(48896, 16)

# FEATURE ENGINEERING

## 1. Copy Data Frame

In [23]:
df3 = df2_no_missingvalue.copy()
df3.head(4)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539.0,Clean & quiet apt home by the park,2787.0,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149.0,1.0,9.0,2018-10-19,0.21,6.0,365.0
1,2595.0,Skylit Midtown Castle,2845.0,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,45.0,2019-05-21,0.38,2.0,355.0
3,3831.0,Cozy Entire Floor of Brownstone,4869.0,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,2019-07-05,4.64,1.0,194.0
4,5022.0,Entire Apt: Spacious Studio/Loft by central park,7192.0,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80.0,10.0,9.0,2018-11-19,0.10,1.0,0.0

## 2. Get a List of Values

### 2.1.  All Value List (in a column)

In [25]:
df3["neighbourhood_group"].tolist()

['Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Queens',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Queens',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Queens',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Queens',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Staten Island',
 'Brooklyn',
 'Bronx',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Queens',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Queens',
 'Manhattan',
 'Brooklyn',
 'Queens',
 'Queens',
 'Queens',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Bronx',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Queens',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Queens',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Staten Island',
 'Staten Island',
 'Staten Island',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Staten Island',
 'Queens',
 'Brooklyn',
 'Brooklyn',
 'Bronx',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Bronx',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Queens',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Queens',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Queens',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Queens',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Queens',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Bronx',
 'Manhattan',
 'Queens',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Queens',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Queens',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Queens',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Bronx',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Queens',
 'Queens',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Bronx',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Queens',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Bronx',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Queens',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Staten Island',
 'Brooklyn',
 'Queens',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Staten Island',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Bronx',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Queens',
 'Manhattan',
 'Manhattan',
 'Queens',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Queens',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Bronx',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Queens',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Queens',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Queens',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Queens',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Staten Island',
 'Staten Island',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Queens',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Queens',
 'Bronx',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Queens',
 'Brooklyn',
 'Queens',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Queens',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Queens',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Queens',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Queens',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Queens',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Staten Island',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Queens',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Staten Island',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Bronx',
 'Staten Island',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Queens',
 'Queens',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Queens',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Queens',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Manhattan',
 'Manhattan',
 'Manhattan',
 'Queens',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 'Brooklyn',
 ...]

### 2.2.  Unique Value List (in a column)

In [61]:
df3_1 = list(df3["neighbourhood_group"].unique())
df3_1

['Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx']

In [64]:
len(df3_1)

5

### 2.2.  Column as a List

In [27]:
df3.columns.tolist()

['id',
 'name',
 'host_id',
 'host_name',
 'neighbourhood_group',
 'neighbourhood',
 'latitude',
 'longitude',
 'room_type',
 'price',
 'minimum_nights',
 'number_of_reviews',
 'last_review',
 'reviews_per_month',
 'calculated_host_listings_count',
 'availability_365']

## 3. Create New Data Frame from a subset of columns

### 3.1.  Select Specified Columns

In [28]:
df4 = df3[["name","neighbourhood_group", "price"]]
df4.head()

                                               name neighbourhood_group  price
0                Clean & quiet apt home by the park            Brooklyn  149.0
1                             Skylit Midtown Castle           Manhattan  225.0
3                   Cozy Entire Floor of Brownstone            Brooklyn   89.0
4  Entire Apt: Spacious Studio/Loft by central park           Manhattan   80.0
5         Large Cozy 1 BR Apartment In Midtown East           Manhattan  200.0

In [29]:
df3.head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539.0,Clean & quiet apt home by the park,2787.0,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149.0,1.0,9.0,2018-10-19,0.21,6.0,365.0
1,2595.0,Skylit Midtown Castle,2845.0,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,45.0,2019-05-21,0.38,2.0,355.0
3,3831.0,Cozy Entire Floor of Brownstone,4869.0,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,2019-07-05,4.64,1.0,194.0

### 3.2.  Drop Specified Columns

In [30]:
df5 = df3.drop(["host_id", "host_name"], axis=1)
df5.head(3)
#axis=1 : removing column

,id,name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539.0,Clean & quiet apt home by the park,Brooklyn,Kensington,40.64749,-73.97237,Private room,149.0,1.0,9.0,2018-10-19,0.21,6.0,365.0
1,2595.0,Skylit Midtown Castle,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,45.0,2019-05-21,0.38,2.0,355.0
3,3831.0,Cozy Entire Floor of Brownstone,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,2019-07-05,4.64,1.0,194.0

### 3.3.  Delete List using Loop For and List

In [71]:
df3_1

['Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx']

In [74]:
deleted_neighbourhood_group = ['Brooklyn', 'Manhattan']
update_neighbourhood_group = [[i for i in df3_1 if i not in deleted_neighbourhood_group]]
update_neighbourhood_group

[['Queens', 'Staten Island', 'Bronx']]

## 4. Lower Case

In [54]:
df5_1 = df5.apply(lambda x: x.astype(str).str.lower())
df5_1.head()

,id,name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539.0,clean & quiet apt home by the park,brooklyn,kensington,40.64749,-73.97237,private room,149.0,1.0,9.0,2018-10-19,0.21,6.0,365.0
1,2595.0,skylit midtown castle,manhattan,midtown,40.75362,-73.98377,entire home/apt,225.0,1.0,45.0,2019-05-21,0.38,2.0,355.0
3,3831.0,cozy entire floor of brownstone,brooklyn,clinton hill,40.68514,-73.95976,entire home/apt,89.0,1.0,270.0,2019-07-05,4.64,1.0,194.0
4,5022.0,entire apt: spacious studio/loft by central park,manhattan,east harlem,40.79851,-73.94399,entire home/apt,80.0,10.0,9.0,2018-11-19,0.1,1.0,0.0
5,5099.0,large cozy 1 br apartment in midtown east,manhattan,murray hill,40.74767,-73.975,entire home/apt,200.0,3.0,74.0,2019-06-22,0.59,1.0,129.0

## 5. Combine Data Frame

### 5.1. Concatenate data frames

In [32]:
df6 = df4[0:3]
df7 = df4[4:6]

In [33]:
df6

                                 name neighbourhood_group  price
0  Clean & quiet apt home by the park            Brooklyn  149.0
1               Skylit Midtown Castle           Manhattan  225.0
3     Cozy Entire Floor of Brownstone            Brooklyn   89.0

In [34]:
df7

                                        name neighbourhood_group  price
5  Large Cozy 1 BR Apartment In Midtown East           Manhattan  200.0
6                            BlissArtsSpace!            Brooklyn   60.0

In [35]:
pd.concat([df6, df7], ignore_index=True)

                                        name neighbourhood_group  price
0         Clean & quiet apt home by the park            Brooklyn  149.0
1                      Skylit Midtown Castle           Manhattan  225.0
2            Cozy Entire Floor of Brownstone            Brooklyn   89.0
3  Large Cozy 1 BR Apartment In Midtown East           Manhattan  200.0
4                            BlissArtsSpace!            Brooklyn   60.0

### 5.2. Merge data frames

In [36]:
discount = pd.read_csv(r"D:\nabila\jupyter\Untitled Folder\AB_NYC_2019\AB_NYC_2019_discount.csv")

In [37]:
discount

  neighbourhood_group   discount
0            Brooklyn       0.10
1           Manhattan       0.00
2              Queens       0.50
3              Staten       0.15
4              Island       0.20
5               Bronx       0.25

In [38]:
df4.head()

                                               name neighbourhood_group  price
0                Clean & quiet apt home by the park            Brooklyn  149.0
1                             Skylit Midtown Castle           Manhattan  225.0
3                   Cozy Entire Floor of Brownstone            Brooklyn   89.0
4  Entire Apt: Spacious Studio/Loft by central park           Manhattan   80.0
5         Large Cozy 1 BR Apartment In Midtown East           Manhattan  200.0

In [39]:
df8_merge= pd.merge(df4, discount, on ="neighbourhood_group")
df8_merge

,name,neighbourhood_group,price,discount
0,Clean & quiet apt home by the park,Brooklyn,149.0,0.10
1,Cozy Entire Floor of Brownstone,Brooklyn,89.0,0.10
2,BlissArtsSpace!,Brooklyn,60.0,0.10
3,"Lovely Room 1, Garden, Best Area, Legal rental",Brooklyn,89.0,0.10
4,Only 2 stops to Manhattan studio,Brooklyn,140.0,0.10
...,...,...,...,...
38502,The Emperors Den,Bronx,60.0,0.25
38503,Great Apartment only $79 per night \nGreat area,Bronx,79.0,0.25
38504,Bright and Sunny home away from home.,Bronx,40.0,0.25
38505,Best 1 bedroom apartment in NYC,Bronx,85.0,0.25
38506,1B-1B apartment near by Metro,Bronx,100.0,0.25

## 6. Filtering

### 6.1. By Row

#### 6.1.1. Using == (single and multiple condition)

6.1.1.1. Single Condition

In [40]:
df4_2 = df4.copy()

In [41]:
df4_2.head(3)

                                 name neighbourhood_group  price
0  Clean & quiet apt home by the park            Brooklyn  149.0
1               Skylit Midtown Castle           Manhattan  225.0
3     Cozy Entire Floor of Brownstone            Brooklyn   89.0

In [42]:
df4_2[df4_2["neighbourhood_group"] == 'Bronx']

,name,neighbourhood_group,price
175,Room with a View,Bronx,40.0
211,Cozy bedroom by Yankee Stadium,Bronx,45.0
265,DOMINIQUE'S NY mini efficiency* wifi*metro*quiet,Bronx,105.0
313,Condo Apartment with laundry in unit,Bronx,90.0
437,Artsy 1 bedroom Apt. 20 min to 42nd Grand Cent...,Bronx,77.0
...,...,...,...
48075,The Emperors Den,Bronx,60.0
48082,Great Apartment only $79 per night \nGreat area,Bronx,79.0
48153,Bright and Sunny home away from home.,Bronx,40.0
48347,Best 1 bedroom apartment in NYC,Bronx,85.0
48812,1B-1B apartment near by Metro,Bronx,100.0

6.1.1.2. Multiple Condition

In [43]:
condition = (df4_2["neighbourhood_group"] == 'Bronx') & (df4_2["price"] < 50)

In [44]:
df4_2[condition]

                                               name neighbourhood_group  price
175                                Room with a View               Bronx   40.0
211                  Cozy bedroom by Yankee Stadium               Bronx   45.0
488                              Affordable & Cozy                Bronx   37.0
649               NY/ Big Room for 2 near Manhattan               Bronx   42.0
1064                comfy room minutes from museums               Bronx   49.0
...                                             ...                 ...    ...
47724  Get away Private Bedroom in New York City #6               Bronx   39.0
47797                       Nice house private room               Bronx   40.0
48036                           Nice room to rent 1               Bronx   40.0
48040     Nice house room 2 near van cortlandt park               Bronx   40.0
48153         Bright and Sunny home away from home.               Bronx   40.0

[273 rows x 3 columns]

#### 6.1.2. using .isin()

In [45]:
df3.head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539.0,Clean & quiet apt home by the park,2787.0,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149.0,1.0,9.0,2018-10-19,0.21,6.0,365.0
1,2595.0,Skylit Midtown Castle,2845.0,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225.0,1.0,45.0,2019-05-21,0.38,2.0,355.0
3,3831.0,Cozy Entire Floor of Brownstone,4869.0,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,2019-07-05,4.64,1.0,194.0

In [68]:
df3_isin = df3[df3["host_name"].isin(['Danielle', 'Ro'])].head()
df3_isin
#exact word

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
559,205735.0,"A Cozy Oasis in Bushwick, NY",1011426.0,Danielle,Brooklyn,Bushwick,40.68364,-73.91076,Private room,41.0,2.0,55.0,2019-04-30,0.59,1.0,286.0
710,260765.0,NewYork Modern Pre-War LoftStudio,480943.0,Ro,Manhattan,Upper East Side,40.76928,-73.95021,Entire home/apt,189.0,2.0,314.0,2019-07-01,3.45,2.0,206.0
1064,444430.0,comfy room minutes from museums,420542.0,Danielle,Bronx,Mott Haven,40.81128,-73.92399,Private room,49.0,1.0,23.0,2018-03-27,0.27,1.0,333.0
2906,1658703.0,Close to trains! Special long-term rates!!,8791051.0,Danielle,Brooklyn,East Flatbush,40.65260,-73.94999,Entire home/apt,104.0,59.0,48.0,2018-10-18,0.69,1.0,122.0
3066,1807106.0,Stunning Limestone 1 Bdrm Flat,9223085.0,Danielle,Brooklyn,Crown Heights,40.67191,-73.93997,Entire home/apt,135.0,3.0,190.0,2019-06-25,2.77,1.0,267.0

#### 6.1.3. Using .contains( | )

In [69]:
df3_contains = df3[df3["host_name"].str.contains('Danielle|Ro')].head()
df3_contains
#contain them.

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
3,3831.0,Cozy Entire Floor of Brownstone,4869.0,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,2019-07-05,4.64,1.0,194.0
73,16974.0,SpaHa Loft: Enormous and Bright,65837.0,Robin,Manhattan,East Harlem,40.80164,-73.93922,Entire home/apt,225.0,4.0,190.0,2019-06-23,1.64,1.0,215.0
192,47362.0,"LARGE, COMFY 1BDR W/CHARACTER!!!",214148.0,Robert,Brooklyn,Bedford-Stuyvesant,40.68237,-73.94150,Entire home/apt,175.0,26.0,30.0,2012-09-03,0.29,1.0,364.0
392,118061.0,Style in Stuyvesant Heights,2248897.0,Roberta,Brooklyn,Bedford-Stuyvesant,40.68448,-73.92747,Entire home/apt,110.0,4.0,70.0,2019-06-28,0.75,1.0,283.0
400,125163.0,Authentic New York City Living,622855.0,Rodney,Brooklyn,Bedford-Stuyvesant,40.68569,-73.93038,Private room,99.0,2.0,38.0,2019-06-03,0.54,2.0,307.0

### 6.2. By Index

#### 6.2.1. Retrieve Rows with Matching Index Values

6.1.2.1. using .loc[]

In [48]:
df4_modified = df3.set_index('neighbourhood')
df4_modified.head()

,id,name,host_id,host_name,neighbourhood_group,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood,,,,,,,,,,,,,,,
Kensington,2539.0,Clean & quiet apt home by the park,2787.0,John,Brooklyn,40.64749,-73.97237,Private room,149.0,1.0,9.0,2018-10-19,0.21,6.0,365.0
Midtown,2595.0,Skylit Midtown Castle,2845.0,Jennifer,Manhattan,40.75362,-73.98377,Entire home/apt,225.0,1.0,45.0,2019-05-21,0.38,2.0,355.0
Clinton Hill,3831.0,Cozy Entire Floor of Brownstone,4869.0,LisaRoxanne,Brooklyn,40.68514,-73.95976,Entire home/apt,89.0,1.0,270.0,2019-07-05,4.64,1.0,194.0
East Harlem,5022.0,Entire Apt: Spacious Studio/Loft by central park,7192.0,Laura,Manhattan,40.79851,-73.94399,Entire home/apt,80.0,10.0,9.0,2018-11-19,0.10,1.0,0.0
Murray Hill,5099.0,Large Cozy 1 BR Apartment In Midtown East,7322.0,Chris,Manhattan,40.74767,-73.97500,Entire home/apt,200.0,3.0,74.0,2019-06-22,0.59,1.0,129.0

In [49]:
df4_modified.loc[['Kensington','Midtown', 'Murray Hill' ]]

,id,name,host_id,host_name,neighbourhood_group,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood,,,,,,,,,,,,,,,
Kensington,2539.0,Clean & quiet apt home by the park,2787.0,John,Brooklyn,40.64749,-73.97237,Private room,149.0,1.0,9.0,2018-10-19,0.21,6.0,365.0
Kensington,63546.0,Large and Cozy Private Bedroom,308652.0,Antonín,Brooklyn,40.64106,-73.97426,Private room,39.0,1.0,45.0,2019-05-16,0.46,2.0,365.0
Kensington,125594.0,SUPER BIG AND COZY PRIVATE BEDROOM,308652.0,Antonín,Brooklyn,40.64302,-73.97255,Private room,39.0,1.0,82.0,2019-05-19,0.94,2.0,365.0
Kensington,267652.0,Private clean pleasant spacious room.,164675.0,Janice,Brooklyn,40.64277,-73.97296,Private room,60.0,2.0,20.0,2019-01-21,0.42,1.0,347.0
Kensington,282341.0,Kensington/Ditmas Park pied-a-terre,1471384.0,Dan,Brooklyn,40.64330,-73.97386,Entire home/apt,90.0,30.0,3.0,2017-07-30,0.05,1.0,286.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Murray Hill,35768121.0,Murray Hill studio,2448443.0,Alex,Manhattan,40.74849,-73.97708,Entire home/apt,140.0,3.0,1.0,2019-06-17,1.00,1.0,3.0
Murray Hill,35784049.0,Perfect NYC crib for Explorers & Travelers,269193265.0,Ana,Manhattan,40.74611,-73.97400,Private room,105.0,1.0,1.0,2019-06-30,1.00,1.0,38.0
Murray Hill,35811237.0,Centrally located spacious 1-bedroom apartment,269401661.0,Nick,Manhattan,40.74942,-73.98170,Entire home/apt,95.0,1.0,7.0,2019-06-29,7.00,1.0,54.0
Murray Hill,35916694.0,New Sophisticated 4BR/2.5BA NYC Midtown Apt,115180259.0,Leslie,Manhattan,40.74865,-73.98158,Entire home/apt,299.0,3.0,1.0,2019-06-29,1.00,1.0,187.0
Murray Hill,36081181.0,Private Room in the most convenient location!,93551842.0,Farhath,Manhattan,40.74605,-73.97730,Private room,80.0,1.0,1.0,2019-06-26,1.00,1.0,2.0

5.1.2.2. using .iloc[]

In [50]:
df4_modified.iloc[10:15]

,id,name,host_id,host_name,neighbourhood_group,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood,,,,,,,,,,,,,,,
Hell's Kitchen,5441.0,Central Manhattan/near Broadway,7989.0,Kate,Manhattan,40.76076,-73.98867,Private room,85.0,2.0,188.0,2019-06-23,1.50,1.0,39.0
South Slope,5803.0,"Lovely Room 1, Garden, Best Area, Legal rental",9744.0,Laurie,Brooklyn,40.66829,-73.98779,Private room,89.0,4.0,167.0,2019-06-24,1.34,3.0,314.0
Upper West Side,6021.0,Wonderful Guest Bedroom in Manhattan for SINGLES,11528.0,Claudio,Manhattan,40.79826,-73.96113,Private room,85.0,2.0,113.0,2019-07-05,0.91,1.0,333.0
West Village,6090.0,West Village Nest - Superhost,11975.0,Alina,Manhattan,40.73530,-74.00525,Entire home/apt,120.0,90.0,27.0,2018-10-31,0.22,1.0,0.0
Williamsburg,6848.0,Only 2 stops to Manhattan studio,15991.0,Allen & Irina,Brooklyn,40.70837,-73.95352,Entire home/apt,140.0,2.0,148.0,2019-06-29,1.20,1.0,46.0

## 7. Sorting

In [51]:
df4.sort_values('price', ascending=False).head(6)
#from highest price

,name,neighbourhood_group,price
9155,Furnished room in Astoria apartment,Queens,10000.0
17696,Luxury 1 bedroom apt. -stunning Manhattan views,Brooklyn,10000.0
12346,"Quiet, Clean, Lit @ LES & Chinatown",Manhattan,9999.0
6534,Spanish Harlem Apt,Manhattan,9999.0
30273,Beautiful/Spacious 1 bed luxury flat-TriBeCa/Soho,Manhattan,8500.0
4381,Film Location,Brooklyn,8000.0

## 8. Aggregating

### 8.1. Group by

In [52]:
#group by
df4.groupby("neighbourhood_group").median().reset_index()

  neighbourhood_group  price
0               Bronx   65.0
1            Brooklyn   94.0
2           Manhattan  140.0
3              Queens   72.0
4       Staten Island   75.0

In [53]:
#group by
df4.groupby("neighbourhood_group").median()

                     price
neighbourhood_group
Bronx                 65.0
Brooklyn              94.0
Manhattan            140.0
Queens                72.0
Staten Island         75.0

---------------------------------------